<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scroll_text"
        android:text="Hello. Everyone IELTS Kungfu tuyển dụng giáo viên tiếng Anh và trợ giảng - mức lương hấp dẫn, thời gian làm việc linh hoạt và cơ hội phát triển bản thân tuyệt vời."
        android:singleLine="true"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:background="#3498db"
        android:textColor="#fff"
        android:padding="10dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="EllipsizeMaxLines" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        app:srcCompat="@drawable/avatar" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Username"
        android:paddingBottom="20dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Password"
        android:paddingBottom="20dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/loginbutton"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginbutton"
        android:layout_margin="10dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/register"
        android:textAllCaps="false" />
</RelativeLayout>